@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Lato', sans-serif;
}

nav{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}
nav .menu{
    width: 30px;
    margin-right: 5%
}
nav .logo{
    height: 25px;
    margin-left: 5%
}

h1{
    margin: 10%;
    margin-bottom: 4%;
    text-align: center;
    font-size: 45px;
}

header .text{
    margin: 3%;
    text-align: center;
    font-size: 20px;
}

.cta{
    margin-top: 5%;
    border: 0;
    line-height: 2.5;
    padding: 2% 11%;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 70px;
    background-color: #0AA8A7;
    position: relative;
    transform:translate(-50%);
    left: 50%;
    font-size: 18px;
}
.cta a{
    text-decoration: none;
    color: white;
    text-shadow: none;
}

.banner{
    width: 90%;
    margin: 5%;
    margin-top: 10%;
}

.about{
    text-align: center;
    font-size: 20px;
    background-color: #EDF6F5;
    padding: 10%;
    color: #222;
}

.about-item{
    position: relative;
    transform: translate(-50%);
    left: 50%;
    width: 100%;
    background-color: white;
    margin: 30px 0;
    padding: 20px;
    border-radius: 10px;
}
.about-item img{
    width: 10%;
    margin-top: 8%;
    filter: invert(47%) sepia(68%) saturate(2413%) hue-rotate(147deg) brightness(94%) contrast(92%)
}
.about-item h2{
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 20%;
}

.about-item p{
    margin: 10%;
    text-align: center;
    font-size: 18px;
}

.title{
    font-size: 30px;
    padding: 5%;
}

.text{
    font-size: 18px;
    padding: 5%;
}
.check{
    text-decoration: none;
    color: #0AA8A7;
    padding: 5%;
}

.secur{
    background-color: #EDF6F5;
    margin-top: 5%;
    padding-bottom: 5%;
}

.started{
    width: 80%;
    margin: 10%;
    border-radius: 10px;
    background-color: #EDF6F5;
    text-align: center;
    padding: 5%;
}

.started .cta{
    transform: translate(0);
    left: 0;
}

footer{
    background-color: #EDF6F5;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.q1{
    grid-column: 1/2;
    grid-row: 1;
}
.q2{
    grid-column: 2/2;
    grid-row: 1;
}
.q3{
    grid-column: 1/2;
    grid-row: 2;
}
.q4{
    grid-column: 2/2;
    grid-row: 2;
}

.logo{
    height: 25px;
}

footer .quart{
    padding: 10%;
}
footer h3{
    font-weight: 200;
    font-size: 17px;
    margin-top: 10px;
}
footer p{
    font-size: 15px;
}
footer .social{
    margin: 5px;
    width: 25px;
    filter: invert(47%) sepia(68%) saturate(2413%) hue-rotate(147deg) brightness(94%) contrast(92%)
}